# TimeKeeping

./: pom.xml
src/main/java/com/my/timekeeping/: ConnectionPool.java  ContextListener.java  Controller.java  PasswordUtil.java  SessionLocaleFilter.java
src/main/java/com/my/timekeeping/Commands/: Command.java  CommandContainer.java  ConfirmActivityCommand.java  CreateActivityCommand.java  DeleteActivityCommand.java  FollowActivityCommand.java  FollowRequestCommand.java  GetAllActivityCommand.java  GetAllUsersCommand.java  LoginCommand.java  LogoutCommand.java  RefuseActivityCommand.java  RegisterCommand.java  UnfollowActivityCommand.java
src/main/java/com/my/timekeeping/Commands/filter/: FilterByRoleCommand.java  GlobalActivityFilterCommand.java  GlobalUsersFilterCommand.java
src/main/java/com/my/timekeeping/DAO/: ActivityDAO.java  DBManager.java  SQLQuery.java  UserDAO.java
src/main/java/com/my/timekeeping/DTO/: ActivityDTO.java  UserDTO.java
src/main/java/com/my/timekeeping/builder/: Builder.java  Director.java  UserBuilder.java
src/main/java/com/my/timekeeping/commands/: Command.java  CommandContainer.java
src/main/java/com/my/timekeeping/commands/activity/: ConfirmActivityCommand.java  ConfirmRequestCommand.java  CreateActivityCommand.java  DeleteActivityCommand.java  FollowActivityCommand.java  FollowRequestCommand.java  GetAllActivityCommand.java  RefuseActivityCommand.java  SetSpentTimeCommand.java  UnfollowActivityCommand.java
src/main/java/com/my/timekeeping/commands/filter/: FilterByRoleCommand.java  GlobalActivityFilterCommand.java  GlobalUsersFilterCommand.java
src/main/java/com/my/timekeeping/commands/user/: GetAllUsersCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/my/timekeeping/dao/: ActivityDAO.java  DBManager.java  SQLQuery.java  UserDAO.java
src/main/java/com/my/timekeeping/dto/: ActivityDTO.java  UserDTO.java
src/main/java/com/my/timekeeping/entity/: Activity.java  Role.java  State.java  User.java
src/main/java/com/my/timekeeping/exceptions/: DAOException.java  EncryptException.java
src/main/java/com/my/timekeeping/filter/: AuthFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/resources/Bundle resources/: messages.properties  messages_ua.properties
src/main/resources/sql/: db-create.sql
src/main/webapp/: account.jsp  activityList.jsp  error.jsp  index.jsp  login.jsp  main.jsp  modal.js  register.jsp  style.css  usersList.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/includes/: header-links.jsp  nav-bar.jsp  taglib.jspf
src/test/java/com/my/timekeeping/: ConnectionPoolTest.java
src/test/java/com/my/timekeeping/dao/: ActivityDAOTest.java  DBManagerTest.java  UserDAOTest.java
src/test/java/com/my/timekeeping/filter/: AuthFilterTest.java  EncodingFilterTest.java  SessionLocaleFilterTest.java
src/test/resources/: db-create.sql  jndi.properties
src/test/resources/config/: datasource.properties
